<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101820"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/clubpresident"
            android:layout_marginTop="20dp"
            >

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"

        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"

        android:background="#C7D3D4"
        android:orientation="vertical"


        >



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#d6d6f5"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/user">

            </ImageView>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:textColor="#000"
                android:inputType="textEmailAddress" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#d6d6f5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/pw24">

            </ImageView>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#3399ff"
            android:text="LogIn"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"

            >

        </Button>
        <TextView
            android:id="@+id/waringID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="You have no accont?SignUp here!!"
            android:textStyle="bold|italic">

        </TextView>


    </LinearLayout>
</LinearLayout>